G21 G17 G90
M03 S1000 F100 T01 D05
G41
M08 ; Turn coolant on
G00 X20 Y20 Z5 ; Starting point for inner D
G01 Z-5 ;drill into wp
G01 X20 Y80
G02 X20 Y20 I0 J-30;
G01 Z5 ;Raise the tool
;outer D
G00 X0 Y0 ; Starting point for outer D
G01 Z-5 ; dril into wp
G01 X0 Y100
G01 X20 Y100
G02 X20 Y0 I0 J-50;
G01 X0 Y0
G01 Z5 ; Raise tool
G00 X80 Y0 ; Starting point for N
G01 Z-5 ; Drill into wp
G01 X80 Y100 
G01 X110 Y100
G01 X123.4 Y50
G01 X123.4 Y100
G01 X143.4 Y100
G01 X143.4 Y0
G01 X113.4 Y0
G01 X100 Y50
G01 X100 Y0
G01 X80 Y0
G01 Z5 ; Raise tool
M09 ; Coolant off
G40 G28 M05 ; Cutter compensation cancel,zero return,spindle stop
M30 ; program end
