PARTNO My Initials Profile
UNITS/MM
CUTTER/5
PTARG = POINT/0,0,5
REMARK Points on the letter D
P1 = POINT/20,20,-5
P2 = POINT/20,80,-5
P3 = POINT/0,0,-5
P4 = POINT/0,100,-5
P5 = POINT/20,100,-5
P6 = POINT/20,0,-5
P7 = POINT/20,0,-5
REMARK Points on the letter N
P8 = POINT/80,0,-5
P9 = POINT/80,100,-5
P10 = POINT/110,100,-5
P11 = POINT/123.4,50,-5
P12 = POINT/123.4,100,-5
P13 = POINT/143.4,100,-5
P14 = POINT/143.4,0,-5
P15 = POINT/113.4,0,-5
P16 = POINT/100,50,-5
P17 = POINT/100,0,-5

L1 = LINE/P1,P2
C1 = CIRCLE/CENTER,P7,RADIUS,30
L2 = LINE/P3,P4
L3 = LINE/P4,P5
C2 = CIRCLE/CENTER,P7,RADIUS,50
L4 = LINE/P6,P3
L5 = LINE/P8,P9
L6 = LINE/P9,P10
L7 = LINE/P10,P11
L8 = LINE/P11,P12
L9 = LINE/P12,P13
L10 = LINE/P13,P14
L11 = LINE/P14,P15
L12 = LINE/P15,P16
L13 = LINE/P16,P17
L14 = LINE/P17,P8
PL1 = PLANE/P3,P11,P14
REMARK Start cutter motion statements
FROM/PTARG
LOADTL/01
SPINDL/5093,CLW
FEDRAT/50,IPM
COOLNT/FLOOD
REMARK cutter motion for letter D
GO/TO,L1,TANTO,C1
GOLFT/C1,TO,L1
GO/TO,L2,PAST,L3
GORIGHT/L3,TANTO,C2
GOFWD/C2,PAST,L4
REMARK cutter motion for letter D
RAPID
GOTO/PTARG
SPINDL/OFF
COOLNT/OFF
LOADTL/01
RAPID
FROM/PTARG
GOTO/P5
COOLNT/FLOOD
SPINDL/5093,CLW
FEDRAT/0.05,IPM
GOLFT/L5,PAST,L6
GORGT/L6,PAST,L7
GORGT/L7,TO,L8
GOLFT/L8,PAST,L9
GORGT/L9,PAST,L10
GORGT/L10,PAST,L11
GORGT/L11,PAST,L12
GOLFT/L12,TO,L13
GORGT/L13,PAST,L14
GORGT/L14,PAST,L5
RAPID
GOTO/PTARG
SPINDL/OFF
COOLNT/OFF
FINI
